# Generated by Django 2.2.4 on 2019-12-20 21:10

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Building',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sgis_code', models.CharField(blank=True, max_length=128, null=True)),
                ('name', models.CharField(blank=True, max_length=64, null=True)),
                ('name_en', models.CharField(blank=True, max_length=64, null=True)),
                ('unique_id', models.CharField(blank=True, max_length=32, null=True, unique=True)),
                ('est_price_per_sqm', models.FloatField(blank=True, null=True)),
                ('est_price', models.FloatField(blank=True, null=True)),
                ('est_date', models.DateTimeField(blank=True, null=True)),
                ('adm_code', models.CharField(blank=True, max_length=64, null=True)),
                ('address_dong', models.CharField(blank=True, max_length=128, null=True)),
                ('address_road', models.CharField(blank=True, max_length=128, null=True)),
                ('main_use_name', models.CharField(blank=True, max_length=64, null=True)),
                ('main_use_code', models.CharField(blank=True, max_length=64, null=True)),
                ('structure_name', models.CharField(blank=True, max_length=64, null=True)),
                ('structure_code', models.CharField(blank=True, max_length=64, null=True)),
                ('roof_type_name', models.CharField(blank=True, max_length=64, null=True)),
                ('roof_type_code', models.CharField(blank=True, max_length=64, null=True)),
                ('construction_year', models.CharField(blank=True, max_length=16, null=True)),
                ('height', models.FloatField(blank=True, null=True)),
                ('aboveground', models.FloatField(blank=True, null=True)),
                ('underground', models.FloatField(blank=True, null=True)),
                ('land_price_per_sqm', models.FloatField(blank=True, null=True)),
                ('area_usage', models.CharField(blank=True, max_length=64, null=True)),
                ('total_area', models.FloatField(blank=True, null=True)),
                ('base_area', models.FloatField(blank=True, null=True)),
                ('land_area', models.FloatField(blank=True, null=True)),
                ('base_to_land', models.FloatField(blank=True, null=True)),
                ('total_to_land', models.FloatField(blank=True, null=True)),
                ('passenger_elev', models.FloatField(blank=True, null=True)),
                ('emergency_elev', models.FloatField(blank=True, null=True)),
                ('building_type', models.CharField(choices=[('apt', 'apt'), ('com', 'commercial'), ('dan', 'dandok'), ('off', 'officetel'), ('yeo', 'yeonlip')], max_length=3)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sgis_code', models.CharField(blank=True, max_length=128, null=True)),
                ('name', models.CharField(blank=True, max_length=64, null=True)),
                ('name_en', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'verbose_name_plural': 'Cities',
            },
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sgis_code', models.CharField(blank=True, max_length=128, null=True)),
                ('name', models.CharField(blank=True, max_length=64, null=True)),
                ('name_en', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Jipgaegu',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sgis_code', models.CharField(blank=True, max_length=128, null=True)),
                ('name', models.CharField(blank=True, max_length=64, null=True)),
                ('name_en', models.CharField(blank=True, max_length=64, null=True)),
                ('population', models.FloatField(blank=True, null=True)),
                ('population_density', models.FloatField(blank=True, null=True)),
                ('average_age', models.FloatField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Neighborhood',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sgis_code', models.CharField(blank=True, max_length=128, null=True)),
                ('name', models.CharField(blank=True, max_length=64, null=True)),
                ('name_en', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('price', models.FloatField(blank=True, null=True)),
                ('building', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.Building', to_field='unique_id')),
            ],
        ),
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.IntegerField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('building', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.Building')),
            ],
        ),
        migrations.CreateModel(
            name='AdjustValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('building', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.Building')),
            ],
        ),
    ]
